ea4bc82a6ad023ab7ee23ee620429895
::res://::1733172714
13479_4-way_Lug_Wrench_diff.jpg::CompressedTexture2D::4201258160109082533::1733009195::1733009197::1::::<><>::
13479_4-way_Lug_Wrench_v1_l3.obj::Mesh::3558648290719917124::1733009195::1733009197::1::::<><>::uid://b04edw7gsn58d::::res://13479_4-way_Lug_Wrench_diff.jpg
383852__simeonradivoev__mini-quadcopter-flying-loop.wav::AudioStreamWAV::8548966975547272926::1732914960::1732914961::1::::<><>::
area_3d.gd::GDScript::-1::1732484805::0::1::::<>RefCounted<>::
camera_3d.gd::GDScript::-1::1733164442::0::1::::<>Camera3D<>::
collision_shape_3d.gd::GDScript::-1::1732990056::0::1::::<>CollisionShape3D<>::
emptygate.tres::StandardMaterial3D::115302902169271924::1733005260::0::1::::<><>::
Eo_circle_yellow_letter-x.svg::CompressedTexture2D::8674985887935829507::1733008106::1733008128::1::::<><>::
fpvdrone.obj::Mesh::1325929623743964730::1733013406::1733013406::1::::<><>::uid://dvwobflmhfnu7::::res://rainbow.JPG
fpvtexture.jpg::CompressedTexture2D::3111061211340299115::1733007363::1733007379::1::::<><>::
gatetrans.tres::StandardMaterial3D::3517395868883501991::1733169280::0::1::::<><>::
label.gd::GDScript::-1::1732484805::0::1::::<>Label<>::
label_2.gd::GDScript::-1::1732484805::0::1::::<>Label<>::
label_3.gd::GDScript::-1::1732484805::0::1::::<>Label<>::
mesh_instance_3d.gd::GDScript::-1::1733169280::0::1::::<>MeshInstance3D<>::
motor2.mp3::AudioStreamMP3::6449878923297688535::1732484805::1732731897::1::::<><>::
new_physics_material.tres::PhysicsMaterial::2335336692551969995::1733167605::0::1::::<><>::
node_3d.gd::GDScript::-1::1732484805::0::1::::<>Node3D<>::
rainbow.JPG::CompressedTexture2D::8679496181924324692::1733014101::1733014101::1::::<><>::
ray_cast_3d.gd::GDScript::-1::1733170243::0::1::::<>RayCast3D<>::
rigid_body_3d.gd::GDScript::-1::1732484805::0::1::::<>RigidBody3D<>::
rigid_body_3d_2.gd::GDScript::-1::1732484805::0::1::::<>RigidBody3D<>::
rotor.jpg::CompressedTexture2D::3438027579009944968::1733014789::1733014789::1::::<><>::
schach.bmp::CompressedTexture2D::8688582056587255059::1732484805::1732731899::1::::<><>::
static_body_2d.gd::GDScript::-1::1732484805::0::1::::<>StaticBody2D<>::
static_body_2d_2.gd::GDScript::-1::1732484805::0::1::::<>StaticBody2D<>::
timer2.gd::GDScript::-1::1732484805::0::1::::<>Timer<>::
timer.gd::GDScript::-1::1732969330::0::1::::<>Timer<>::
tor_1.gd::GDScript::-1::1732484805::0::1::::<>Area3D<>::
Wood_Tower_Col.jpg::CompressedTexture2D::1941337461240642619::1732484805::1732731898::1::::<><>::
world2.tscn-editstate-26ca76061948ae7c5da06aed801d1216.cfg::TextFile::-1::1732484805::0::1::::<><>::
world2.tscn-folding-26ca76061948ae7c5da06aed801d1216.cfg::TextFile::-1::1732484805::0::1::::<><>::
world.tscn::PackedScene::2456886346884888299::1733170618::0::1::::<><>::res://mesh_instance_3d.gd<>res://camera_3d.gd<>uid://s5j4qpy7oony::::res://fpvdrone.obj<>uid://8jiwif5vjskx::::res://new_physics_material.tres<>uid://c1cs2jc0clc8c::::res://textures/wooden watch tower2.obj<>res://ray_cast_3d.gd<>res://collision_shape_3d.gd<>res://timer.gd<>uid://dv12xaw68xkrb::::res://schach.bmp<>uid://d17u00xqm0d2q::::res://sand.jpg<>uid://dt2gicbx575sc::::res://383852__simeonradivoev__mini-quadcopter-flying-loop.wav<>res://label.gd<>uid://bo8n2ut4rj6ka::::res://rotor.jpg<>res://label_2.gd<>res://node_3d.gd<>res://label_3.gd<>uid://bqd384pih8wih::::res://gatetrans.tres<>res://static_body_2d.gd<>res://timer2.gd<>res://static_body_2d_2.gd
world.tscn-editstate-76e0adcbc83681695885bae615f516ae.cfg::TextFile::-1::1732484805::0::1::::<><>::
world.tscn-folding-76e0adcbc83681695885bae615f516ae.cfg::TextFile::-1::1732484805::0::1::::<><>::
::res://obj/::1732484805
::res://textures/::1732731898
wooden watch tower2.obj::Mesh::6603021656727146372::1732484805::1732731898::1::::<><>::uid://2wnsrjjojx36::::res://Wood_Tower_Col.jpg
